
# Libs ressources

ensure mysql-async
ensure async

# Default ressources

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure baseevents

# Default scripts

ensure esplugin_mysql
ensure essentialmode
ensure es_admin2
ensure cron
ensure es_extended
ensure bob74_ipl

# ESX resources

ensure esx_menudefault
ensure esx_menu_dialog
ensure esx_menu_list
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_datastore
ensure esx_billing
ensure esx_skin
ensure esx_society
ensure esx_identity
ensure esx_license
ensure esx_status
ensure esx_basicneeds
ensure esx_clotheshop
ensure esx_accessories
ensure esx_barbershop
ensure esx_tattooshop
ensure esx_carwash
ensure esx_dmvschool
ensure esx_holdup
ensure esx_holdupbank

ensure esx_celldoors
ensure esx_rpchat
ensure esx_vehiclelock
ensure esx_vehicletrunk
ensure esx_property

# ESX Jobs resources

ensure esx_ambulancejob
ensure esx_vehicleshop
ensure esx_jobs
ensure esx_lscustom
ensure esx_mechanicjob
ensure esx_realestateagentjob
ensure esx_tabacjob
ensure esx_vigneronjob
ensure esx_taxijob
ensure esx_unicorn
ensure rPolice



# No ESX resources

ensure instance
ensure jsfour-idcard
ensure skinchanger
ensure krz_personalmenu
ensure LegacyFuel

ensure poleemploi
ensure shop
ensure core_utils
ensure hud
ensure LoadingScreen
ensure new_banking
ensure mumble-voip
ensure rp-radio
ensure speedometer
ensure pNotify
ensure BanSQL
ensure gcphone
ensure zAdmin
ensure NativeUILua_Reloaded
ensure hopital
ensure GangsBuilder
ensure zLocation



ensure core_mods
ensure core_vehicules
ensure core_car
ensure core_mapping


ensure cAnim
ensure hud_test
ensure ammu
ensure JD_logs 
ensure drogues
ensure esx_teleportpads
ensure grangeillegal
ensure RichPresence 
ensure policejob 
ensure garage
ensure Cayo
ensure esx_simpletp
ensure MenuPeds
ensure Hopital
ensure notif
ensure mess_hckrspc
ensure Frm_Perico_Shops
ensure PackVoitureDonation
ensure boutique
#ensure esx_armyjob
ensure esx_leboncoin
ensure gabz_mrpd
ensure fFouille
ensure menuprops
ensure hud_statut

