Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'vestiaire',
  ['citizen_wear'] = 'tenue Civil',
  ['police_wear'] = 'tenue Policier',
  ['army_wear'] = 'Tenue de l armée',
  ['lieutenant_wear'] = 'Swatt outfit',
  ['gilet_wear'] = 'Gilet orange',
  ['bullet_wear'] = 'Gilet pare-balles',
  ['no_outfit'] = 'Il n\'y a pas d\'uniforme a votre taille...',
  ['open_cloackroom'] = 'appuyez sur ~INPUT_CONTEXT~ pour vous changer',
  -- Armory
  ['remove_object'] = 'prendre Objet',
  ['deposit_object'] = 'deposer objet',
  ['get_weapon'] = 'prendre Arme',
  ['put_weapon'] = 'deposer Arme',
  ['buy_weapons'] = 'acheter Armes',
  ['armory'] = 'armurerie',
  ['open_armory'] = 'appuyez sur ~INPUT_CONTEXT~ pour acceder a l\'armurerie',
  -- Vehicles
  ['vehicle_menu'] = 'vehicule',
  ['vehicle_out'] = 'il y a deja un vehicule de sorti',
  ['vehicle_spawner'] = 'appuyez sur ~INPUT_CONTEXT~ pour sortir un vehicule',
  ['store_vehicle'] = 'appuyez sur ~INPUT_CONTEXT~ pour ranger le vehicule',
  ['service_max'] = 'Service complet : ',
  -- Action Menu
  ['citizen_interaction'] = 'interaction citoyen',
  ['vehicle_interaction'] = 'interaction vehicule',
  ['object_spawner'] = 'placer objets',

  ['id_card'] = 'carte d\'identite',
  ['search'] = 'fouiller',
  ['handcuff'] = 'menotter / Demenotter',
  ['drag'] = 'escorter',
  ['put_in_vehicle'] = 'mettre dans vehicule',
  ['out_the_vehicle'] = 'sortir du vehicule',
  ['fine'] = 'Amende',
  ['license_check'] = 'manage license',
  ['license_revoke'] = 'revoke license',
  ['license_revoked'] = 'your ~b~%s~s~ has been ~y~revoked~s~!',
  ['licence_you_revoked'] = 'you revoked a ~b~%s~s~ which belonged to ~y~%s~s~',
  ['no_players_nearby'] = 'aucun joueur a proximite',
  -- Vehicle interaction
  ['vehicle_info'] = 'infos vehicule',
  ['pick_lock'] = 'crocheter vehicule',
  ['vehicle_unlocked'] = 'vehicule ~g~deverouille~s~',
  ['no_vehicles_nearby'] = 'aucun vehicule a proximite',
  ['impound'] = 'impound vehicle',
  ['impound_prompt'] = 'press ~INPUT_CONTEXT~ to cancel the ~y~impound~s~',
  ['impound_canceled'] = 'you canceled the impound',
  ['impound_canceled_moved'] = 'the impound has been canceled because the vehicle moved',
  ['impound_successful'] = 'you have impounded the vehicle',
  ['search_database'] = 'vehicle information',
  ['search_database_title'] = 'vehicle information - search with registration number',
  ['search_database_error_invalid'] = 'that is ~r~not~s~ a ~y~valid~s~ registration number',
  ['search_database_error_not_found'] = 'that ~y~registration number~s~ is ~r~not~s~ registered to an vehicle!',
  ['search_database_found'] = 'the vehicle is ~y~registered~s~ to ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'interaction routi�re',
  ['cone'] = 'plot',
  ['barrier'] = 'barri�re',
  ['spikestrips'] = 'herse',
  ['box'] = 'caisse',
  ['cash'] = 'caisse',
  -- ID Card Menu
  ['name'] = 'nom : ',
  ['bac'] = 'alcoolemie : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'confisquer argent sale : $',
  ['guns_label'] = '--- Armes ---',
  ['confiscate'] = 'confisquer ',
  ['inventory_label'] = '--- Inventaire ---',
  ['confiscate_inv'] = 'confisquer x',

  ['traffic_offense'] = 'code de la route',
  ['minor_offense'] = 'delit mineur',
  ['average_offense'] = 'delit moyen',
  ['major_offense'] = 'delit grave',
  ['fine_total'] = 'amende : ',
  -- Vehicle Info Menu
  ['plate'] = 'N�: ',
  ['owner_unknown'] = 'proprietaire : Inconnu',
  ['owner'] = 'proprietaire : ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'armurerie - Prendre Arme',
  ['put_weapon_menu'] = 'armurerie - Deposer Arme',
  ['buy_weapon_menu'] = 'armurerie - Acheter Armes',
  ['not_enough_money'] = 'vous n\'avez pas assez d\'argent',
  -- Boss Menu
  ['take_company_money'] = 'retirer argent societe',
  ['deposit_money'] = 'deposer argent',
  ['amount_of_withdrawal'] = 'montant du retrait',
  ['invalid_amount'] = 'montant invalide',
  ['amount_of_deposit'] = 'montant du dep�t',
  ['open_bossmenu'] = 'appuyez sur ~INPUT_CONTEXT~ pour ouvrir le menu',
  ['quantity_invalid'] = 'Quantite invalide',
  ['have_withdrawn'] = 'Vous avez retire x',
  ['added'] = 'Vous avez ajoute x',
  ['quantity'] = 'Quantite',
  ['inventory'] = 'inventaire',
  ['police_stock'] = 'Police Stock',
  -- Misc
  ['remove_prop'] = 'appuyez sur ~INPUT_CONTEXT~ pour enlever l\'objet',
  ['map_blip'] = '~b~army Station',
  -- Notifications
  ['from'] = '~s~ a ~b~',
  ['you_have_confinv'] = 'vous avez confisque ~y~x',
  ['confinv'] = '~s~ vous a confisque ~y~x',
  ['you_have_confdm'] = 'vous avez confisque ~y~$',
  ['confdm'] = '~s~ vous a confisque ~y~$',
  ['you_have_confweapon'] = 'vous avez confisque ~y~x1 ',
  ['confweapon'] = '~s~ vous a confisque ~y~x1 ',
  ['alert_army'] = 'alerte army',
}
